{
  "name": "gsitenft",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm run start --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/entyen/GSiteNFT.git"
  },
  "author": "Entyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/entyen/GSiteNFT/issues"
  },
  "homepage": "https://github.com/entyen/GSiteNFT#readme"
}
